[ColorEffects:Disabled]
ChangeSelectionColor=
Color=36, 39, 58
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=36, 39, 58
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=138,173,244
BackgroundNormal=54, 58, 79
DecorationFocus=138,173,244
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Complementary]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=138,173,244
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Header]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=138,173,244
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Selection]
BackgroundAlternate=138,173,244
BackgroundNormal=138,173,244
DecorationFocus=138,173,244
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=30, 32, 48
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=24, 25, 38
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=36, 39, 58
DecorationFocus=138,173,244
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:View]
BackgroundAlternate=30, 32, 48
BackgroundNormal=36, 39, 58
DecorationFocus=138,173,244
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Window]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=138,173,244
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[General]
ColorSchemeHash=8934f8d6cffa7bcd10144e9b73c3f5b47de91506
TerminalApplication=ghostty
TerminalService=com.mitchellh.ghostty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Ubuntu Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Ubuntu,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Ubuntu,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Ubuntu,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Ubuntu,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=Catppuccin-Macchiato-Blue
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=36,39,58
activeBlend=202,211,245
activeFont=Ubuntu,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=202,211,245
inactiveBackground=24,25,38
inactiveBlend=165,173,203
inactiveForeground=165,173,203
