[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-2259x1271=
ItemGeometries-2560x1440=Applet-139:16,0,320,560,0;Applet-140:16,560,320,784,0;
ItemGeometriesHorizontal=
activityId=237aec74-b959-4a96-88ed-7d3abedb0331
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=583
DialogWidth=720

[Containments][1][General]
positions={"1536x864":["1","14"],"1920x1080":["1","17"],"2259x1271":["1","20"],"2560x1440":["1","23"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/eos_wallpapers_community/Endy_vector_satelliet.png
SlidePaths=/usr/share/wallpapers/

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=511
popupWidth=647

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=47

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=62

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=237aec74-b959-4a96-88ed-7d3abedb0331
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=807
DialogWidth=1235

[Containments][24][General]
positions={"1920x1080":[],"2259x1271":[],"2560x1440":[]}

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/eos_wallpapers_community/Endy_vector_satelliet.png
SlidePaths=/usr/share/wallpapers/

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][117][Configuration]
PreloadWeight=100
popupHeight=447
popupWidth=597

[Containments][56][Applets][124]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][125]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][56][Applets][125][Configuration]
PreloadWeight=100
popupHeight=325
popupWidth=324

[Containments][56][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][125][Configuration][General]
history=#24273a,#c9d2f5,#222435,#fffffe,#181a26,#181a27,#191b28,#1e2030,#cad3f5

[Containments][56][Applets][128]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][143]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][56][Applets][143][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=192
popupWidth=308

[Containments][56][Applets][143][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false

[Containments][56][Applets][143][Configuration][ConfigDialog]
DialogHeight=726
DialogWidth=1126

[Containments][56][Applets][143][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][56][Applets][143][Configuration][FaceGrid][SensorColors]
cpu/all/usage=138,244,235
disk/all/usedPercent=138,244,188
disk/nvme0n1/total=155,138,244
gpu/all/usage=148,244,138
memory/physical/usedPercent=138,244,204
network/all/download=138,244,203
network/all/upload=138,244,209

[Containments][56][Applets][143][Configuration][FaceGrid][SensorLabels]
cpu/all/usage=CPU \s
disk/all/usedPercent=Disk
gpu/all/usage=GPU
memory/physical/usedPercent=RAM
network/all/download=Down
network/all/upload=Up

[Containments][56][Applets][143][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][56][Applets][143][Configuration][SensorColors]
cpu/all/usage=138,244,235
disk/all/usedPercent=138,244,188
disk/nvme0n1/total=155,138,244
gpu/all/usage=148,244,138
memory/physical/usedPercent=138,244,204
network/all/download=138,244,203
network/all/upload=138,244,209

[Containments][56][Applets][143][Configuration][SensorLabels]
cpu/all/usage=CPU \s
disk/all/usedPercent=Disk
gpu/all/usage=GPU
memory/physical/usedPercent=RAM
network/all/download=Down
network/all/upload=Up

[Containments][56][Applets][143][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][56][Applets][143][Configuration][org.kde.ksysguard.barchart][General]
horizontalBars=true
showYAxisLabels=false

[Containments][56][Applets][179]
immutability=1
plugin=AndromedaLauncher

[Containments][56][Applets][179][Configuration]
PreloadWeight=100

[Containments][56][Applets][179][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][179][Configuration][General]
compactListItems=true
floating=true
showItemsInGrid=true

[Containments][56][Applets][180]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][180][Applets][181]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][180][Applets][182]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][180][Applets][183]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][180][Applets][184]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][180][Applets][185]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][180][Applets][185][Configuration]
PreloadWeight=100

[Containments][56][Applets][180][Applets][186]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][180][Applets][187]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][180][Applets][187][Configuration]
PreloadWeight=55

[Containments][56][Applets][180][Applets][188]
immutability=1
plugin=org.kde.plasma.weather

[Containments][56][Applets][180][Applets][189]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][180][Applets][189][Configuration]
PreloadWeight=100

[Containments][56][Applets][180][Applets][190]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][180][Applets][190][Configuration]
PreloadWeight=80

[Containments][56][Applets][180][Applets][191]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][180][Applets][192]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][180][Applets][193]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][180][Applets][193][Configuration]
PreloadWeight=100

[Containments][56][Applets][180][Applets][193][Configuration][General]
migrated=true

[Containments][56][Applets][180][Applets][194]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][180][Applets][194][Configuration]
PreloadWeight=0

[Containments][56][Applets][180][Applets][195]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][180][Applets][195][Configuration]
PreloadWeight=0

[Containments][56][Applets][180][Applets][196]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][180][Applets][196][Configuration]
PreloadWeight=0

[Containments][56][Applets][180][Applets][197]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][180][Applets][197][Configuration]
PreloadWeight=53

[Containments][56][Applets][180][Applets][198]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][180][Applets][198][Configuration]
PreloadWeight=100

[Containments][56][Applets][180][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][180][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness

[Containments][56][Applets][199]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][56][Applets][199][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=209
popupWidth=199

[Containments][56][Applets][199][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][56][Applets][199][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][199][Configuration][SensorColors]
gpu/gpu1/usage=232,138,244
gpu/gpu\\d+/usage=244,138,233
memory/physical/usedPercent=234,138,244
pressure/io/full10Sec=138,210,244

[Containments][56][Applets][199][Configuration][SensorLabels]
memory/physical/usedPercent=RAM

[Containments][56][Applets][199][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][56][Applets][200]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][56][Applets][200][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=209
popupWidth=199

[Containments][56][Applets][200][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][56][Applets][200][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][200][Configuration][SensorColors]
gpu/gpu1/usage=205,244,138

[Containments][56][Applets][200][Configuration][SensorLabels]
gpu/gpu1/usage=GPU

[Containments][56][Applets][200][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]

[Containments][56][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][76][Configuration]
PreloadWeight=100
popupHeight=457
popupWidth=533

[Containments][56][Applets][76][Configuration][Appearance]
fontFamily=Inter
fontWeight=400

[Containments][56][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][77]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][56][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][92]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][General]
AppletOrder=179;143;199;200;92;117;83;124;125;180;128;76;77

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:steam.desktop,0,237aec74-b959-4a96-88ed-7d3abedb0331
